html {
  body {
    background-color: #fafafa;

    footer {
      .row {
        --bs-gutter-x: 0rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) * -.5);
        margin-left: calc(var(--bs-gutter-x) * -.5);
      }

      .container-fluid {
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
      }

      .btn-outline-light:hover {
        color: #000;
        background-color: lightgray;
        border-color: #f8f9fa;
      }

      #insta {
        position: relative;
        top: -110px;
        height: 0px;
      }

      #info {
        width: 100%;
        height: 100%;
        background: url("./images/footerbg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .chill {
        font-family: 'Satisfy', cursive;
        color: #fff;
      }

      i {
        color: #fff;
        font-size: 20px;
        margin: 10px;
        cursor: pointer;
      }

      #C {
        color: #8E1F2F;
      }

      .fa-twitter {
        color: #1da1f2;
      }

      .copy {
        font-size: 22px;
        font-weight: 400;
      }

      @media (max-width: 576px) {
        #insta {
          position: relative;
          top: -292px;
        }
      }
    }

    header {
      width: 100%;
      height: 585px;
      background: url("./images/headerbg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      .chill {
        font-family: 'Satisfy', cursive;
        color: #fff;
      }

      #C {
        color: #8E1F2F;
      }

      #button-addon2 {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        border: none;
        background: none;
        border-radius: 0;
        color: #000;
      }

      .col-4 i {
        margin-top: 10px;
      }

      .col-2 p {
        font-weight: 500;
      }

      #menu {
        color: #8E1F2F;
        font-weight: 500;

      }

      .col-12 p {
        display: flex;
        justify-content: center;
        text-align: right;
      }

      .framer {
        display: flex;
        justify-content: center;
        align-items: end;
        width: 100%;
        z-index: 10;
      }

      .rotate {
        transform: rotate(270deg);
      }
    }

    main {
      background-color: #fafafa;
      height: 100%;
      padding-top: 80px;

      h1.above {
        font-size: 4.5em;
        font-weight: 700;
        color: #f0bc42;
        text-transform: uppercase;
        line-height: 1.2em;
      }

      span.below {
        font-size: 32px;
        font-weight: 700;
        color: #8E1F2F;
        text-transform: uppercase;
        line-height: 1.2em;
        position: relative;
        top: -0.4em;
        left: -2.8em;
      }

      #main2 {
        background: url("./images/main2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 420px;
        width: 100%;

        .vatican {
          transform: rotate(90deg);
          color: #fff;
          padding-bottom: 140px;
          font-weight: 500;
        }
      }

      #main1 {
        background-image: url('./images/main1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 420px;
        padding: 0;
        margin: 0;
      }

      #insideMain1 {
        background-color: rgba(142, 31, 47, 0.4);
        width: 100%;
        height: 420px;
        margin: 0;
        padding: 0;
      }

      .plan {
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5rem;
        font-weight: 600;
        color: #fff;
        text-align: center;
        width: 100%;
      }

      .trip {
        font-family: 'Satisfy', cursive;
        font-size: 2.5rem;
        font-weight: 500;
        color: #f0bc42;
        text-align: end;
      }

      .form-control {
        border: 1px solid #8E1F2F;
        border-radius: 10px;
        background-color: #fff;
        color: #8E1F2F;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 16px;
        width: 80%;
      }

      .where {
        font-family: 'Satisfy', cursive;
        font-weight: 600;
        font-size: 18px;
        color: #f0bc42;
        text-align: center;
        width: 40%;
      }

      .when {
        font-family: 'Satisfy', cursive;
        font-weight: 600;
        font-size: 18px;
        color: #f0bc42;
        text-align: center;
        width: 40%;
      }

      .styless1 {
        font-family: 'Satisfy', cursive;
        font-weight: 600;
        font-size: 18px;
        color: #f0bc42;
        text-align: right;
        width: 46%;
      }

      .styless2 {
        font-family: 'Satisfy', cursive;
        font-weight: 600;
        font-size: 18px;
        color: #f0bc42;
        text-align: right;
        width: 37%;
      }
    }

    #body2 {
      background-color: #fafafa;
      height: 28vh;
      padding-top: 30px !important;
      position: relative;
      z-index: 10;

      .line {
        height: 22px !important;
        border-left: 3px solid #f0bc42 !important;
        z-index: 1;
      }

      .rot {
        transform: rotate(-90deg);
        font-family: 'Satisfy', cursive;
        font-weight: 500;
        color: #8E1F2F;
      }

      .rot2 {
        transform: rotate(-90deg);
        font-weight: 800;
        color: #f0bc42;
        padding-right: 5.5rem;
      }
    }

    #body3 {
      background: url("./images/main3.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;

      .rot-img {
        width: 100%;
        position: relative;
        z-index: 1;
        transform: rotate(180deg);
      }
    }

    #body4 {
      height: 30vh;
      background-color: #fafafa;

      .phuket {
        background: url("./images/phuket.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .guraidhoo {
        background: url("./images/guraidhoo.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .country {
        font-family: 'Satisfy', cursive;
        font-weight: 500;
        color: #fff;
        font-size: 2.5rem;
      }

      .city {
        font-weight: 700;
        color: #8E1F2F;
        font-size: 2.5rem;

      }

      .sat {
        font-family: 'Lora', serif;
        font-weight: 600;
        color: #000;
        font-size: 1.5rem;
      }

      .satSpan {
        font-family: 'Lora', serif;
        font-weight: 600;
        color: #8E1F2F;
        font-size: 1.5rem;
      }

      .satDes {
        font-family: 'Lora', serif;
        font-weight: 600;
        color: #000;
        font-size: 0.9rem;
      }
    }

    #body5 {
      height: 88vh;
      background: url("./images/sky.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      .capa {
        background-color: rgba(255, 255, 255, 0.9);
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 1;
      }

      .sat2 {
        font-family: 'Satisfy', cursive;
        font-weight: 600;
        color: #8E1F2F;
        font-size: 2.75rem;
      }

      .middle-line {
        border-top: 3px solid #000;
        width: 148%;
        margin-top: 25px;
      }

      .palm {
        background: url("./images/palm.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 50vh;
      }

      .sat5 {
        font-family: 'Satisfy', cursive;
        font-weight: 600;
        color: #8E1F2F;
        font-size: 6rem;
      }

      .sat52 {
        font-family: 'Satisfy', cursive;
        font-weight: 500;
        color: #fff;
        font-size: 1.75rem;
        border-left: 8px solid #fff;
        border-right: 8px solid #fff;
        width: 50%;
      }

      .bt {
        border-top: 8px solid #fff;
        border-left: 8px solid #fff;
        border-right: 8px solid #fff;
        width: 50%;
        height: 20px;
      }

      .brlb {
        border-right: 8px solid #fff;
        border-left: 8px solid #fff;
        border-bottom: 8px solid #fff;
        width: 50%;
        height: 75px;
      }

      .sat100 {
        font-weight: 800;
        color: #fff;
        font-size: 2.5rem;
      }

      .sat105 {
        color: #8E1F2F;
      }

      .videoYT {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px !important;
        z-index: 2000;
      }

    }

    #body6 {
      height: 140vh;
      background: linear-gradient(rgba(255, 255, 255, 0.0), #FAFBFB), url("./images/lake.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      .capa {
        background-color: rgba(255, 255, 255, 0.8);
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 0;
      }

      .sat2 {
        font-family: 'Satisfy', cursive;
        font-weight: 600;
        color: #8E1F2F;
        font-size: 2.75rem;
      }

      .middle-line {
        border-top: 3px solid #000;
        width: 100%;
        margin-top: 25px;
      }

      .linea {
        width: 75%;
        height: 3px;
        background-color: #000;
        position: relative;
        top: -26px;
        left: 38px;
        z-index: -1;
      }

      .div1 {
        width: 100%;
        height: 25vh;
        background: url("./images/1.jpg");
        background-size: cover;
        background-position: center;
      }

      .div2 {
        width: 100%;
        height: 50vh;
        background: url("./images/2.jpg");
        background-size: cover;
        background-position: center;
      }

      .div3 {
        width: 100%;
        height: 100vh;
        background: url("./images/castello.jpg");
        background-size: cover;
        background-position: center;
      }

      .div4 {
        width: 100%;
        height: 50vh;
        background: url("./images/4.jpg");
        background-size: cover;
        background-position: center;
      }

      .div5 {
        width: 100%;
        height: 25vh;
        background: url("./images/5.jpg");
        background-size: cover;
        background-position: center;
      }

      .div21 {
        height: 100%;
        width: 100%;
        padding: 2rem;
      }

      .div211 {
        height: 25%;
        width: 100%;
        border-top: 8px solid #fff;
        border-left: 8px solid #fff;
        border-right: 8px solid #fff;
      }

      .div212 {
        height: 17%;
        width: 100%;
        border-left: 8px solid #fff;

      }

      .div213 {
        height: 25%;
        width: 100%;
        border-left: 8px solid #fff;
        border-right: 8px solid #fff;
      }

      .div214 {
        height: 33%;
        width: 100%;
        border-left: 8px solid #fff;
        border-right: 8px solid #fff;
        border-bottom: 8px solid #fff;
      }
    }

    #body7 {
      height: 100%;
      background: url("./images/beach.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      .sat71 {
        font-size: 38px;
        color: #8E1F2F;
        z-index: 1;
        position: relative;
        font-weight: 700;
        line-height: 52px;
      }

      .sat73 {
        font-family: 'Satisfy', cursive;
        font-weight: 600;
        color: #8E1F2F;
        font-size: 2.75rem;
      }

      .rot-img {
        width: 100%;
        position: relative;
        z-index: 1;
        transform: rotate(180deg);
        padding-top: 0.1rem !important;
        padding: 0px;
        margin: 0px;
      }

      .img-norot {
        width: 100%;
        position: relative;
        z-index: 1;
        padding-top: 10rem !important;
        padding: 0px;
        margin: 0px;
      }
    }
  }
}